# webysb

./: .gitignore  pom.xml
src/main/java/com/ysb/: Application.java  YsbApplication.java
src/main/java/com/ysb/annotation/: ValidTokenAnnotation.java
src/main/java/com/ysb/auth/: DepartmentController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/ysb/auth/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/ysb/auth/domain/: Role.java  RoleAuthc.java  User.java  UserLogin.java  UserName.java  UserRole.java
src/main/java/com/ysb/auth/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/com/ysb/auth/service/: LoginService.java  RoleService.java  UserService.java
src/main/java/com/ysb/auth/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/ysb/bean/: CosmeticsRedeem.java  CosmeticsStock.java  CosmeticsType.java  User.java
src/main/java/com/ysb/bean/dto/: PageDTO.java
src/main/java/com/ysb/config/: WebSecurityConfig.java
src/main/java/com/ysb/config/spring/: DruidConfiguration.java  ValidTokenAspect.java  WebAppConfiguration.java
src/main/java/com/ysb/config/spring/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/ysb/config/spring/security/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java  MyUserDetailServiceImpl.java  NoPermissionEntryPoint.java  SessionExpiredExpiredStrategy.java  WebSecurityConfig.java
src/main/java/com/ysb/config/spring/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/ysb/controller/: CosmeticsRedeemController.java  CosmeticsStockController.java  CosmeticsTypeController.java  PicController.java  TttController.java  UserController.java
src/main/java/com/ysb/controller/base/: BaseController.java  OpenController.java
src/main/java/com/ysb/dao/: CosmeticsRedeemDao.java  CosmeticsStockDao.java  CosmeticsTypeDao.java  UserMapper.java
src/main/java/com/ysb/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ysb/mapper/: UserMapper.java
src/main/java/com/ysb/service/: CosmeticsRedeemService.java  CosmeticsStockService.java  CosmeticsTypeService.java  UserService.java
src/main/java/com/ysb/service/impl/: CosmeticsRedeemServiceImpl.java  CosmeticsStockServiceImpl.java  CosmeticsTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/ysb/socket/: SocketClient.java  SocketMsgUtil.java  SocketProperties.java  SocketServer.java
src/main/java/com/ysb/spring/: DruidConfiguration.java  MyWebAppConfiguration.java  ValidTokenAspect.java
src/main/java/com/ysb/test/: BigNumber.java  BufferReaderTest.java  DateTest.java  EnumTest.java  ExceptionTest.java  FileTest.java  FutureTest.java  GroupBySortFilterTest.java  ImageBase64UtilsTest.java  Inteface_jiekou.java  MapTest.java  NumTest.java  Polymorphic_duotai.java  PriorityQueueTest.java  RandomTest.java  ReflectionTest.java  Singleton.java  Stack.java  Test.java  TestFor.java  TestStr.java
src/main/java/com/ysb/test/builder/: BuilderDemo.java  BuilderDemoTest.java
src/main/java/com/ysb/utils/: ByteUtils.java  CacheByTimeOut.java  CustomThreadFactoryBuilder.java  FileWriteTest.java  FileZipUtils.java  HttpsClientRequestFactory.java  ImageBase64Utils.java  JacksonUtils.java  Md5Utils.java  NumberUtils.java  POIUtils.java  RestTemplateConnectionPoolUtils.java  RestTemplateUtils.java  RestTemplateXmlUtils.java  XmlUtils.java
src/main/java/com/ysb/utils/bean/huawei/: Result.java
src/main/java/com/ysb/utils/bean/huawei/imageadd/request/: People.java  Peoples.java  Picture.java  Pictures.java  Request.java
src/main/java/com/ysb/utils/bean/huawei/imageadd/request/sync/: Request.java
src/main/java/com/ysb/utils/bean/huawei/imageadd/response/: Face.java  FaceList.java  Feature.java  FeatureList.java  People.java  Peoples.java  Response.java
src/main/java/com/ysb/utils/bean/huawei/imageadd/response/sync/: FaceState.java  FaceStates.java  Id.java  Ids.java  Response.java
src/main/java/com/ysb/utils/bean/huawei/libdel/request/: Request.java
src/main/java/com/ysb/utils/bean/huawei/libdel/response/: Response.java
src/main/java/com/ysb/utils/bean/huawei/libedit/request/: Request.java  StaticLibrary.java
src/main/java/com/ysb/utils/bean/huawei/libedit/response/: Response.java
src/main/java/com/ysb/utils/bean/huawei/onetomany/request/: AlgorithmCodes.java  Page.java  Picture.java  Request.java
src/main/java/com/ysb/utils/bean/huawei/onetomany/response/: AlgorithmResult.java  AlgorithmResults.java  Feature.java  FeatureList.java  People.java  Peoples.java  Picture.java  Pictures.java  Response.java
src/main/java/com/ysb/utils/bean/huawei/onetoone/request/: Image.java  Request.java
src/main/java/com/ysb/utils/bean/huawei/onetoone/response/: Response.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/test/java/com/ysb/: YsbApplicationTests.java
src/test/java/com/ysb/redis/: RedisTest.java
